services:
  go-ws:
    build:
      context: ./go-ws
      dockerfile: docker/Dockerfile
    ports:
      - "8080:8080"
    networks:
      - app-net


  java-api:
    build: ./java-api/myproject
    ports:
      - "8081:8080"
    networks:
      - app-net


  cpp-worker:
    build:
      context: ./cpp-worker
      dockerfile: Dockerfile
    networks:
      - app-net
    stdin_open: true
    tty: true

  python-rag:
    build:
      context: ./python-rag
      dockerfile: Dockerfile
    ports:
      - "8082:5000"
    networks:
      - app-net

networks:
  app-net:
    driver: bridge
